<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Proyectos Absurdos - main()</title>
    <meta name="author" content="Proyectos Absurdos">
    <meta name="description" content="99% non-useful things, 0.1% awesomeness and 4% doing things the wrong way.">
    <meta property="og:url" content="https://www.youtube.com/channel/UCBR_14P8u45IEQGpzlnEsWg" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Proyectos Absurdos" />
    <meta property='article:author' content='https://www.youtube.com/channel/UCBR_14P8u45IEQGpzlnEsWg' />
    <meta property='article:publisher' content='https://www.youtube.com/channel/UCBR_14P8u45IEQGpzlnEsWg' />
    <meta property="og:description" content="99% non-useful things, 0.1% awesomeness and 4% doing things the wrong way." />
    <meta property="og:image" content="" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
    <style>
        * {margin:0;padding:0;}
        body, html {height:100%;background-color:#000;color:#fff;padding:3px;}
        .gContainer{display: grid;align-items: center;justify-items: center;margin-top:20px;width:100%;grid-gap:20px;}
        .tile{display: grid;text-align: center;border:1px solid #fff;padding:7px;border-radius: 10px;}
        .tileTitle{font-weight: bold;margin-bottom:5px;}
        .tileThumb{width:150px;}
        #head{font-family: 'Source Code Pro', monospace;}
        @media screen and (max-width: 666px) {
            .title{font-size:25px;}
            .sbtitle{font-size:12px;}
            .gContainer{grid-template-columns: auto;}
            .tile{margin:10px;width: 90%;}
        }
        @media screen and (min-width: 666px) {
            .tile{width:300px;}
            .tile{margin:0px;}
            .gContainer{grid-template-columns: repeat(auto-fit, minmax(310px, 1fr))}
        }
    </style>
</head>
<html>
<body style="background-color: #000;">
<div id="head" style="position: relative;">
    <div style="border-bottom: 2px solid #fff;padding-bottom:5px;display: inline-block;">
    <h1 class="title" style=>Proyectos Absurdos.</h1>
    <p class="sbtitle" style="font-weight:bold;">99% non-useful things, 0.1% awesomeness and 4% doing things the wrong way.</p>
    </div>
</div>

<div class="gContainer" >
    <div class="tile">
        <a href="spokes.html">
        <img src="thumb/spokes.png" class="tileThumb"/></a><br/>
        <div class="tileTitle">spokes()</div>
        Draw colorful lines inside a circle
    </div>

<!--
        <div class="tile">
            <a href="spokes.html">
            <img src="thumb/spokes.png" class="tileThumb"/></a><br/>
            <div class="tileTitle">spokes()</div>
            Draw colorful lines inside a circle
        </div>



        <div class="tile">
            <a href="spokes.html">
            <img src="thumb/spokes.png" class="tileThumb"/></a><br/>
            <div class="tileTitle">spokes()</div>
            Draw colorful lines inside a circle
        </div>
    
    <div class="tile">
        <a href="spokes.html">
        <img src="thumb/spokes.png" class="tileThumb"/></a><br/>
        <div class="tileTitle">spokes()</div>
        Draw colorful lines inside a circle
    </div>
-->

</div>




</body>
</html>